<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1014&amp;EndingColumnNumber=27&amp;EndingLineNumber=34&amp;StartingColumnNumber=17&amp;StartingLineNumber=34&amp;Timestamp=508970729.704289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=952&amp;EndingColumnNumber=24&amp;EndingLineNumber=33&amp;StartingColumnNumber=21&amp;StartingLineNumber=33&amp;Timestamp=508970725.665174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
